Relatório de Mestre de Materiais.
-> Exibição ALV
   -> OO
   -> Hotspot
-> Campos de tabela interna gerados dinamicamente (a partir de Característica Interna de Nº Classe).
-> Utilização da função CLAF_CLASSIFICATION_OF_OBJECTS.
-> Conceitos simples de OO.

Instalação:

Crie os seus programas Z dentro do sistema SAP.
Crie a tela 9000 (não precisa adicionar nada, apenas crie).
Crie seu PF-STATUS (botões de sair com comando EXIT).

Textos de Seleção
P_CLASS	Nº classe (Produto Controlado)
P_LAYOUT	Variante
SO_LVORM	Marcar mat.para eliminação a n
SO_MATKL	Grupo de mercadorias
SO_MATNR	Nº do material
SO_MBRSH	Setor industrial
SO_MTART	Tipo de material
SO_SPART	Setor de atividade
SO_SPRAS	Código de idioma
SO_STEUC	Código de controle p/imposto s
SO_VKORG	Organização de vendas
SO_VTWEG	Canal de distribuição
SO_WERKS	Centro

Símbolos de Textos
001	Filtros
002	Layout
003	Não há dados para os filtros solicitados.
010	Relatório Mestre Materiais

